; Many parameters have default values, shown here in comments.

[AGWPE]
; A space-separated list of this server's call signs. The server will
; accept received requests to connect to these call signs, and ignore
; requests to connect to other call signs.
myCallSigns=N0CALL-1

; host=localhost
; port=8000

; The maximum number of bytes to send to AGWPE in a single data frame:
; frameLength=256
; The effect of this value varies, depending on the AGWPE server.
; SoundModem by UZ7HO transmits a long data frame as one long packet.
; Direwolf breaks up a long frame into packets of PACLEN bytes each.
; Large values may not work at all; for example Direwolf v1.7a will
; reset the TCP connection if you send much more than 2 KBytes.

[VARA FM]
; A space-separated list of this server's call signs. The server will
; accept received requests to connect to these call signs, and ignore
; requests to connect to other call signs.
myCallSigns=N0CALL-1

; host=localhost
; port=8300
; dataPort=port + 1

[LDAP]
URL=ldaps://ldap-server/ou=users,cn=yourDomain,cn=com
; The URL must contain a DN, which will be used as the base of a search.
; The example means to connect to "ldap-server" using TLS encryption,
; and to search for users within "ou=users,cn=yourDomain,cn=com".
; See https://ldap.com/ldap-urls/

; Before searching, log in to the LDAP server with these credentials:
bindDN=cn=admin,dc=yourdomain,dc=com
password=secretPassword
; This user must be authorized to read other users' passwords.

; The attribute that represents a user's call sign:
; callSignAttribute=uid
; The attribute that represents a user's POP and SMTP login name:
; userIdAttribute=uid
; The attribute that represents a user's POP and SMTP password:
; passwordAttribute=userPassword

[POP]
host=pop-server
; port=110
; A user's email address is their userId plus @ and:
emailDomain=yourdomain.com
; For example, the address of a user with userID N0CALL is N0CALL@yourdomain.com.

[SMTP]
host=smtp-server
; port=25

; The log section is optional. If it's present, the server will
; use a Bunyan logger, constructed with the given options.
[log]
name=bbs
level=INFO
; The outputMode of a bunyan-format stream.
outputMode=short
