[AGWPE]
; host=localhost
; port=8000

; A space-separate list of this server's call signs. The server will
; accept received requests to connect to these call signs, and ignore
; requests to connect to other call signs.
myCallSigns=N0CALL-1

; The maximum number of bytes to send to AGWPE in a single data frame:
; frameLength=256
; The effect of this value varies, depending on the implementation of AGWPE.
; SoundModem by UZ7HO transmits a long data frame as one long packet.
; Direwolf breaks up a long frame into packets of PACLEN bytes each.
; Large values may not work at all; for example Direwolf v1.7a will
; reset the TCP connection if you send much more than 2KBytes.

[LDAP]
URL=ldap://ldap-server
bindDN=cn=admin,dc=yourdomain,dc=com
password=secretPassword
baseDN=dc=yourdomain,dc=com
; port=339
; The attribute that represents a login name:
; userIdAttribute=uid
; The attribute that represents a password:
; passwordAttribute=userPassword

[POP]
host=pop-server
; port=110
; A user's email address is their call sign plus @ and:
emailDomain=yourdomain.com
; For example, the addres of a user with call sign N0CALL is N0CALL@yourdomain.com.

[SMTP]
host=smtp-server
; port=25

; The log section is optional. If it's present, the configuration
; will contain a Bunyan logger, constructed with the given options.
[log]
name=bbs
level=INFO
